# Workflow

Workflow editor


Windwos: Sales order

button -> Process -> Process_Order

Workflow + EMail

Edit Workflow

Switch to Orga

## Make a new wordflow

- "Workflow"
- A new Workflow
- Search Key: HaWay
- Start Node 要重選

- Workflow Editor


- (Start)
- (DocAuto)
- (DocPrepare)

## (Start) Zome

## (DocPrepare) Zome
- Check "Std User Workflow"



